{
  "name": "APDataSet",
  "version": "1.0.0",
  "description": "Analysis of League ap item rework",
  "main": "analyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DerekHunter/APDataSet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekHunter/APDataSet/issues"
  },
  "homepage": "https://github.com/DerekHunter/APDataSet",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.3"
  }
}
